[StaticGatewayListProviderOptions]
Gateways:[0]=gwy.tcp://127.0.0.1:40000/0
; Gateways:[1]=gwy.tcp://127.0.0.1:40001/0
; Gateways:[2]=gwy.tcp://127.0.0.1:40002/0
; Gateways:[1]=gwy.tcp://127.0.0.1:40001/0

[ConsulClusteringClientOptions]
Address=http://127.0.0.1:22001