[SiloOptions]
; SiloName=Dns.GetHostName()

[EndpointOptions]
AdvertisedIPAddress=127.0.0.1
SiloPort=22222
GatewayPort=40000

[DevelopmentClusterMembershipOptions]
PrimarySiloEndpoint=127.0.0.1:22222

[ClusterOptions]
ClusterId=数据中心1
ServiceId=00124E32-02C4-4960-BB8F-4B426E224B7E

[ConsulClusteringSiloOptions]
; Address=http://10.0.113.34:22001
Address=http://127.0.0.1:22001